Christmas/View/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Christmas.Model"
             xmlns:viewmodel="clr-namespace:Christmas.ViewModel"
             xmlns:converters="clr-namespace:Christmas.View.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Christmas.View.EventsPage"
             x:DataType="viewmodel:EventsViewModel"
             x:Name="Page"
             Title="{Binding Title}">

    <!--
        Bug in .NET MAUI affecting Android and iOS prevents the title
        being displayed on another tab when a custom TitleView is used
        https://github.com/dotnet/maui/issues/9269
    <Shell.TitleView>
        <VerticalStackLayout HorizontalOptions="Start"
                             VerticalOptions="Center">
            <Label Text="{Binding SubTitle}" FontSize="14" FontFamily="OpenSansSemibold" TextColor="Gray" />
            <Label Text="{Binding Title}" FontSize="18" FontFamily="OpenSansBold" />
        </VerticalStackLayout>
    </Shell.TitleView>
    -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <converters:ItemsSourceRowToColorMultiConverter x:Key="RowToBackgroundColorMultiConverter"
                                                        Primary="{StaticResource CollectionBackgroundPrimary}"
                                                        Secondary="{StaticResource CollectionBackgroundSecondary}"
                                                        Tertiary="{StaticResource CollectionBackgroundTertiary}"/>

        <converters:ItemsSourceRowToColorMultiConverter x:Key="RowToHighlightColorMultiConverter"
                                                        Primary="{StaticResource CollectionHighlightPrimary}"
                                                        Secondary="{StaticResource CollectionHighlightSecondary}"
                                                        Tertiary="{StaticResource CollectionHighlightTertiary}"/>

        <converters:BoolToStyleConverter x:Key="BoolToStyleConverter" />
        <converters:MultiStringEqualityConverter x:Key="MultiStringEqualityConverter" />
    </ContentPage.Resources>

    <Grid Padding="0"
          Margin="0">

        <Grid ColumnDefinitions="*"
              RowDefinitions="Auto,*"
              RowSpacing="20"
              Padding="20">

            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" Spacing="40">
                <Button Text="{Binding Days[0]}"
                        Command="{Binding SetDayCommand}"
                        CommandParameter="{Binding Days[0]}">
                    <Button.Style>
                        <MultiBinding Converter="{StaticResource BoolToStyleConverter}">
                            <MultiBinding Converter="{StaticResource MultiStringEqualityConverter}">
                                <Binding Path="Days[0]" />
                                <Binding Path="Day"  />
                            </MultiBinding>
                            <Binding Source="TabButtonSelectedStyle" />
                            <Binding Source="TabButtonStyle" />
                        </MultiBinding>
                    </Button.Style>
                </Button>
                <Button Text="{Binding Days[1]}"
                        Command="{Binding SetDayCommand}"
                        CommandParameter="{Binding Days[1]}">
                    <Button.Style>
                        <MultiBinding Converter="{StaticResource BoolToStyleConverter}">
                            <MultiBinding Converter="{StaticResource MultiStringEqualityConverter}">
                                <Binding Path="Days[1]" />
                                <Binding Path="Day"  />
                            </MultiBinding>
                            <Binding Source="TabButtonSelectedStyle" />
                            <Binding Source="TabButtonStyle" />
                        </MultiBinding>
                    </Button.Style>
                </Button>
            </HorizontalStackLayout>

            <RefreshView Grid.Row="1"
                         Command="{Binding GetEventsCommand}"
                         IsRefreshing="{Binding IsRefreshing}"
                         BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
                <CollectionView x:Name="EventsList"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding Events}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Event">
                            <Grid Padding="10">
                                <Frame Margin="0"
                                       Padding="0">
                                    <Frame.BackgroundColor>
                                        <MultiBinding Converter="{StaticResource RowToBackgroundColorMultiConverter}">
                                            <Binding Path="." />
                                            <Binding Path="BindingContext.Events" 
                                                     Source="{RelativeSource AncestorType={x:Type CollectionView}}" />
                                        </MultiBinding>
                                    </Frame.BackgroundColor>
                                    <Frame.BorderColor>
                                        <MultiBinding Converter="{StaticResource RowToBackgroundColorMultiConverter}">
                                            <Binding Path="." />
                                            <Binding Path="BindingContext.Events" 
                                                     Source="{RelativeSource AncestorType={x:Type CollectionView}}" />
                                        </MultiBinding>
                                    </Frame.BorderColor>
                                    <HorizontalStackLayout>
                                        <BoxView WidthRequest="10">
                                            <BoxView.Color>
                                                <MultiBinding Converter="{StaticResource RowToHighlightColorMultiConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="BindingContext.Events" 
                                                             Source="{RelativeSource AncestorType={x:Type CollectionView}}" />
                                                </MultiBinding>
                                            </BoxView.Color>
                                        </BoxView>
                                        <Grid ColumnDefinitions="*,*"
                                          RowDefinitions="Auto,Auto,Auto,Auto"
                                          Padding="10, 10, 10, 20"
                                          ColumnSpacing="10"
                                          RowSpacing="5"
                                          WidthRequest="320">
                                            <Label Grid.ColumnSpan="2"
                                               Text="{Binding Title}"
                                               FontSize="14" 
                                               FontFamily="OpenSansBold">
                                                <Label.TextColor>
                                                    <MultiBinding Converter="{StaticResource RowToHighlightColorMultiConverter}">
                                                        <Binding Path="." />
                                                        <Binding Path="BindingContext.Events" 
                                                                 Source="{RelativeSource AncestorType={x:Type CollectionView}}" />
                                                    </MultiBinding>
                                                </Label.TextColor>
                                            </Label>

                                            <Label Grid.Row="1" 
                                               Grid.ColumnSpan="2" 
                                               Text="{Binding Details}" 
                                               FontSize="12" />

                                            <BoxView Grid.ColumnSpan="2"
                                                     Grid.Row="2"
                                                     Style="{StaticResource DividerStyle}"
                                                     Margin="-5,10"/>
                                            <HorizontalStackLayout Grid.Row="3">
                                                <Image HeightRequest="12"
                                                       WidthRequest="12"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       Margin="0,0,5,0">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FontAwesome-Regular" Glyph="&#xf017;">
                                                            <FontImageSource.Color>
                                                                <MultiBinding Converter="{StaticResource RowToHighlightColorMultiConverter}">
                                                                    <Binding Path="." />
                                                                    <Binding Path="BindingContext.Events" 
                                                                             Source="{RelativeSource AncestorType={x:Type CollectionView}}" />
                                                                </MultiBinding>
                                                            </FontImageSource.Color>
                                                        </FontImageSource>
                                                    </Image.Source>
                                                </Image>
                                                <Label Grid.Row="3"
                                                       FontSize="12"
                                                       FontFamily="OpenSansSemibold">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{}{0:t} - {1:t}">
                                                            <Binding Path="Start" />
                                                            <Binding Path="End" />
                                                        </MultiBinding>
                                                    </Label.Text>
                                                    <Label.TextColor>
                                                        <MultiBinding Converter="{StaticResource RowToHighlightColorMultiConverter}">
                                                            <Binding Path="." />
                                                            <Binding Path="BindingContext.Events" 
                                                                     Source="{RelativeSource AncestorType={x:Type CollectionView}}" />
                                                        </MultiBinding>
                                                    </Label.TextColor>
                                                </Label>
                                            </HorizontalStackLayout>
                                            <Label Grid.Column="1"
                                               Grid.Row="3"
                                               Text="{Binding Location}" 
                                               FontSize="12"
                                               HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </HorizontalStackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>

        </Grid>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" />
    </Grid>

</ContentPage>
