Christmas/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Christmas.Model"
             xmlns:viewmodel="clr-namespace:Christmas.ViewModel"
             xmlns:converters="clr-namespace:Christmas.View.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Christmas.View.MainPage"
             x:DataType="viewmodel:EventsViewModel"
             x:Name="Page"
             Shell.BackgroundColor="White">

    <Shell.TitleView>
        <VerticalStackLayout HorizontalOptions="Start"
                             VerticalOptions="Center"
                             BackgroundColor="White">
            <Label Text="{Binding SubTitle}" FontSize="14" FontFamily="OpenSansSemibold" TextColor="Gray" />
            <Label Text="{Binding Title}" FontSize="18" FontFamily="OpenSansBold" />
        </VerticalStackLayout>
    </Shell.TitleView>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <converters:ItemsSourceRowToColorMultiConverter x:Key="RowToBackgroundColorMultiConverter"
                                                        Primary="{StaticResource CollectionBackgroundPrimary}"
                                                        Secondary="{StaticResource CollectionBackgroundSecondary}"
                                                        Tertiary="{StaticResource CollectionBackgroundTertiary}"/>

        <converters:ItemsSourceRowToColorMultiConverter x:Key="RowToBarColorMultiConverter"
                                                        Primary="{StaticResource CollectionBarPrimary}"
                                                        Secondary="{StaticResource CollectionBarSecondary}"
                                                        Tertiary="{StaticResource CollectionBarTertiary}"/>

        <converters:ItemsSourceRowToColorMultiConverter x:Key="RowToTextColorMultiConverter"
                                                        Primary="{StaticResource CollectionTextPrimary}"
                                                        Secondary="{StaticResource CollectionTextSecondary}"
                                                        Tertiary="{StaticResource CollectionTextTertiary}"/>

        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource LightBackground}" />
            <Setter Property="TextColor" Value="{StaticResource LightText}" />

            <Setter Property="BorderColor" Value="{StaticResource Secondary}" />
            <Setter Property="BorderWidth" Value="1" />

            <Setter Property="CornerRadius" Value="10" />

            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="OpenSansSemibold" />
            <Setter Property="WidthRequest" Value="120" />
        </Style>

        <Style x:Key="TabButtonSelectedStyle" TargetType="Button" BasedOn="{StaticResource TabButtonStyle}">
            <Setter Property="Background" Value="{StaticResource Primary}" />
            <Setter Property="TextColor" Value="{StaticResource DarkText}" />

            <Setter Property="BorderColor" Value="{StaticResource Primary}" />

            <Setter Property="FontFamily" Value="OpenSansBold" />
        </Style>
    </ContentPage.Resources>

    <Grid Padding="0"
          Margin="0">

        <Grid ColumnDefinitions="*"
          RowDefinitions="Auto,*"
          RowSpacing="20"
          Padding="20">

            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" Spacing="40">
                <Button Text="{Binding Days[0]}" Style="{StaticResource TabButtonSelectedStyle}" />
                <Button Text="{Binding Days[1]}" Style="{StaticResource TabButtonStyle}" />
            </HorizontalStackLayout>

            <RefreshView Grid.Row="1"
                         Command="{Binding GetEventsCommand}"
                         IsRefreshing="{Binding IsRefreshing}"
                         BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

                <CollectionView x:Name="EventsList"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding ThursdayEvents}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Event">
                            <Grid Padding="10">
                                <Frame Margin="0"
                                   Padding="0">
                                    <Frame.BackgroundColor>
                                        <MultiBinding Converter="{StaticResource RowToBackgroundColorMultiConverter}">
                                            <Binding Path="." />
                                            <Binding Path="BindingContext.ThursdayEvents" Source="{RelativeSource AncestorType={x:Type CollectionView}}" />
                                        </MultiBinding>
                                    </Frame.BackgroundColor>
                                    <Frame.BorderColor>
                                        <MultiBinding Converter="{StaticResource RowToBackgroundColorMultiConverter}">
                                            <Binding Path="." />
                                            <Binding Path="BindingContext.ThursdayEvents" Source="{RelativeSource AncestorType={x:Type CollectionView}}" />
                                        </MultiBinding>
                                    </Frame.BorderColor>
                                    <HorizontalStackLayout>
                                        <BoxView WidthRequest="10">
                                            <BoxView.Color>
                                                <MultiBinding Converter="{StaticResource RowToBarColorMultiConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="BindingContext.ThursdayEvents" Source="{RelativeSource AncestorType={x:Type CollectionView}}" />
                                                </MultiBinding>
                                            </BoxView.Color>
                                        </BoxView>
                                        <Grid ColumnDefinitions="*,*"
                                          RowDefinitions="Auto,Auto,Auto,Auto"
                                          Padding="10, 10, 10, 20"
                                          ColumnSpacing="10"
                                          RowSpacing="5"
                                          WidthRequest="320">
                                            <Label Grid.ColumnSpan="2"
                                               Text="{Binding Title}"
                                               FontSize="14" 
                                               FontFamily="OpenSansBold">
                                                <Label.TextColor>
                                                    <MultiBinding Converter="{StaticResource RowToTextColorMultiConverter}">
                                                        <Binding Path="." />
                                                        <Binding Path="BindingContext.ThursdayEvents" Source="{RelativeSource AncestorType={x:Type CollectionView}}" />
                                                    </MultiBinding>
                                                </Label.TextColor>
                                            </Label>

                                            <Label Grid.Row="1" 
                                               Grid.ColumnSpan="2" 
                                               Text="{Binding Details}" 
                                               FontSize="12" />

                                            <BoxView Grid.ColumnSpan="2"
                                                 Grid.Row="2"
                                                 HeightRequest="1"
                                                 WidthRequest="300"
                                                 HorizontalOptions="Center"
                                                 Color="Black"
                                                 Opacity="0.1"
                                                 Margin="0, 10"/>
                                            <HorizontalStackLayout Grid.Row="3">
                                                <Image HeightRequest="12"
                                                       WidthRequest="12"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       Margin="0,0,5,0">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FontAwesome-Regular" Glyph="&#xf017;">
                                                            <FontImageSource.Color>
                                                                <MultiBinding Converter="{StaticResource RowToTextColorMultiConverter}">
                                                                    <Binding Path="." />
                                                                    <Binding Path="BindingContext.ThursdayEvents" Source="{RelativeSource AncestorType={x:Type CollectionView}}" />
                                                                </MultiBinding>
                                                            </FontImageSource.Color>
                                                        </FontImageSource>
                                                    </Image.Source>
                                                </Image>
                                                <Label Grid.Row="3"
                                                       FontSize="12"
                                                       FontFamily="OpenSansSemibold">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{}{0:t} - {1:t}">
                                                            <Binding Path="Start" />
                                                            <Binding Path="End" />
                                                        </MultiBinding>
                                                    </Label.Text>
                                                    <Label.TextColor>
                                                        <MultiBinding Converter="{StaticResource RowToTextColorMultiConverter}">
                                                            <Binding Path="." />
                                                            <Binding Path="BindingContext.ThursdayEvents" Source="{RelativeSource AncestorType={x:Type CollectionView}}" />
                                                        </MultiBinding>
                                                    </Label.TextColor>
                                                </Label>
                                            </HorizontalStackLayout>
                                            <Label Grid.Column="1"
                                               Grid.Row="3"
                                               Text="{Binding Location}" 
                                               FontSize="12"
                                               HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </HorizontalStackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>

        </Grid>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" />
    </Grid>

</ContentPage>
